#!/bin/bash

# Set number of nodes and processors
#PBS -l nodes=1:ppn=1

# Set maximum allowed time
#PBS -l walltime=80:00:00

# Name process
#PBS -N 20_b-surf

# Set alerts (b)eginning, (e)end, (a)bort
#PBS -m bea

# My e-mail
#PBS -M kww231@nyu.edu

# set output and error filenames
#PBS -o /home/users/kww231/dev/cenquenbias/pbsout/20_b-surf.out
#PBS -e /home/users/kww231/dev/cenquenbias/pbsout/20_b-surf.err

source $HOME/.bashrc
cd $HOME/dev/cenquenbias/src
export JULIA_PKGDIR=/home/users/kww231/.playground/share/phd/packages
echo "everything setup, time to run the code..."
julia run_mcmc.jl 4 2
